<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="brainstem.scoutingapp.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partner Statistics"
            android:textSize="28sp"
            android:textStyle="normal|bold"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Average"
            android:ems="10"
            android:layout_marginTop="23dp"
            android:id="@+id/avgCenter"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="24sp" />

        <CheckBox
            android:text="Cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capBox"
            android:textSize="24sp"
            android:layout_below="@+id/avgCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="24sp" />

        <TextView
            android:text="BrainSTEM Averages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="With Five Balls: 15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="18sp" />

        <TextView
        android:text="With Four Balls: 11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="18sp" />

        <TextView
            android:text="With Three Balls: 10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textSize="18sp" />

        <TextView
            android:text="With Two Balls: 8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textSize="18sp" />

        <TextView
            android:text="With One Ball: 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
